# multiproject-grails-build

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
application1/: build.gradle
application1/grails-app/conf/: application.yml
application1/grails-app/init/io/github/jdaugherty/: Application.groovy
application1/grails-app/services/io/github/jdaugherty/accounting/: AccountingService.groovy
core/: build.gradle
core/grails-app/conf/: application.yml
core/grails-app/controllers/io/github/jdaugherty/: UrlMappings.groovy
core/grails-app/init/io/github/jdaugherty/: Application.groovy  BootStrap.groovy
core/grails-app/services/io/github/jdaugherty/process/: ProcessService.groovy
core/src/main/groovy/io/github/jdaugherty/: CoreGrailsPlugin.groovy
corelib/: build.gradle
gradle/: compile.gradle  run.gradle  testing.gradle
