grailsVersion=6.1.1
javaVersion=11.0.21
projectVersion=2.0.0
grailsGradlePluginVersion=6.1.1
groovyVersion=3.0.15
gorm.version=8.0.3
org.gradle.daemon=true
org.gradle.parallel=true
gorm.hibernate.version=7.3.1
hibernate.version=5.6.15.Final
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
assetPipelineVersion=4.3.0
micronautReactorVersion=2.5.0
methvinDirectoryWatcherVersion=0.18.0
liquibase.version=4.19.0
databaseMigrationVersion=4.2.1
quartz.version=2.3.2
jansiVersion=2.4.1
viewsVersion=3.1.1