grailsVersion=5.3.3
projectVersion=1.0.0
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gorm.version=7.3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
assetPipelineVersion=3.4.6
micronautReactorVersion=2.5.0
methvinDirectoryWatcherVersion=0.18.0
liquibase.version=4.6.2
databaseMigrationVersion= 4.0.0
quartz.version=2.3.2