apply plugin: 'java'
apply plugin: 'groovy'

java {
    sourceCompatibility = JavaVersion.toVersion("${project.javaVersion.split('[.]')[0]}")
    targetCompatibility = JavaVersion.toVersion("${project.javaVersion.split('[.]')[0]}")
}

tasks.withType(JavaCompile) {
    configure(options) {
        encoding = "utf-8"
        incremental = true
        fork = true
    }
    configure(options.forkOptions) {
        memoryMaximumSize = "4096m"
        jvmArgs = ['-Xmx4096m']
    }
}

tasks.withType(GroovyCompile) {
    configure(options) {
        encoding = "utf-8"
        incremental = true
        fork = true
    }
    configure(groovyOptions) {
        encoding = "utf-8"
        fork = true
        optimizationOptions.indy = false
    }
    configure(groovyOptions.forkOptions) {
        memoryMaximumSize = "6g"
        jvmArgs = ['-Xmx6g' ]
    }
}
