plugins {
    id 'java-library'
}

// Share logback.xml with the applications
jar {
    excludes -= 'logback.xml'
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

dependencies {
    api project(':corelib')
    api "org.springframework.session:spring-session-core"
    api "org.springframework.session:spring-session-jdbc"
    // Allow use of spring integration in all applications, with only TF being backed by rabbitmq
    api "org.springframework.integration:spring-integration-core"

    profile "org.grails.profiles:web-plugin"
    assets "com.bertramlabs.plugins:sass-dart-asset-pipeline:${assetPipelineVersion}"


    api "com.zaxxer:HikariCP"
    runtimeOnly "org.hibernate:hibernate-jcache"

    api "commons-io:commons-io:2.15.1"

    api "javax.mail:javax.mail-api"
    api "org.ehcache:ehcache"

    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    api "org.apache.pdfbox:pdfbox:3.0.1"
    api "com.opencsv:opencsv:5.9"
    api "org.jadira.usertype:usertype.core:7.0.0.CR1"
    api "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1"

    // Add the prometheus endpoint for monitoring
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    // New relic support
    api "com.newrelic.logging:logback:2.3"
    api 'com.newrelic.agent.java:newrelic-api:8.8.0'

    // Azure app insights
    api "io.opentelemetry:opentelemetry-api:1.34.0"

    // SSH (see https://github.com/apache/mina-sshd/blob/master/docs/dependencies.md)
    api 'org.apache.sshd:sshd-core:2.11.0'
    api 'org.apache.sshd:sshd-sftp:2.11.0'
    runtimeOnly 'org.bouncycastle:bcpg-jdk18on:1.77'
    runtimeOnly 'org.bouncycastle:bcpkix-jdk18on:1.77'
    runtimeOnly 'net.i2p.crypto:eddsa:0.3.0'

    api 'org.apache.commons:commons-compress:1.25.0'

    implementation "com.microsoft.azure:msal4j:1.14.2"
    implementation "com.azure:azure-identity:1.11.1"
    implementation "com.microsoft.graph:microsoft-graph:5.77.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Use a newer version of xerces due to vulnerabilities
    api "xerces:xercesImpl:2.12.2"

    api 'com.twilio.sdk:twilio:9.15.0'
    api 'com.googlecode.libphonenumber:libphonenumber:8.13.27'

    api 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    api "org.grails.plugins:spring-security-core:6.1.0"
    api "org.grails.plugins:spring-security-ldap:4.0.0.M1"
    api "org.springframework.security:spring-security-ldap"
    api "org.grails.plugins:spring-security-rest:3.0.1"

    api "org.grails.plugins:csv:1.0.1"
    api "org.grails.plugins:mail:3.0.0"
    api "org.grails.plugins:audit-logging:4.0.3"

    api "org.springframework.batch:spring-batch-core"
    runtimeOnly "org.grails.plugins:joda-time:2.1.0"
    api "org.grails.plugins:grails-spring-websocket:2.5.0.RC1"

    api "org.grails.plugins:view-tools:1.2.1"

    runtimeOnly "dk.glasius:external-config:4.0.0"
    runtimeOnly "org.liquibase:liquibase-core:${project.'liquibase.version'}"
    api "org.grails.plugins:database-migration:${databaseMigrationVersion}" , {
        exclude group: "org.liquibase", module: "liquibase-test-harness"
    }
}
